<!DOCTYPE html>
<html>
<!-- https://repl.it/@betalantz/CodeIntro#script.js -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Flatiron Movie List</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>Flatiron Page </title>
</head>

<body>
	<script src="script.js"> </script>
	<div id="navbar">
		<ul>
			<li class="nav-item">Film Title </li>
			<li class="nav-item">Info </li>
			<li class="nav-item">Sign Up </li>
		</ul>
	</div>
  <div id="img">
 <button>Swithch the Navbar Color</button>
  </div>


	<ul>
		<li>Army of Darkness</li>
		<li>Robocop</li>
		<li>Dawn of The Dead</li>
		<li>Halloween </li>
	</ul>
</body>

</html>