


#navbar ul{
  background-color: slategray;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 50px;
}

.nav-item {
  padding: 5px;
  list-style-type: none;
  color: white;
  width: 100px;
  /*  border: 1px solid black; */
  text-align: center;
}

#img {
  background-image: url('https://upload.wikimedia.org/wikipedia/en/1/1a/RoboCop_%28Peter_Weller%29.png');
  max-width: 80vw;
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


button {
background-color: transparent;
border: 1px solid #f0e522;
color: #f0e522;
padding: 3%;
font-family: 'Courier New', 'Courier New', Courier, monospace;
}